.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: .8rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #262829;
    box-shadow: 0px 0px 8px #dbb725;
    border-radius: 10px;
}

.rank {
    margin: .5 0;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

.rank-btn {
    border: 1px solid #25dbd5;
    box-shadow: 0px 0px 5px #25dbd5;
    background-color: #3f4041;
    border-radius: 8px;
    padding: .2rem;
}

.info {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 1rem;
}

table {
    margin: .5rem 0;
}

td, th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #333;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.stats .row p:first-child {
    color: #d3d3d3;
}

.about h3 {
    margin:  1rem 0;
}
